# LinkAct using lqf Server
server {
    # Server name
    server_name linkact.demo.thcloud.org;
    # Listen on port 8080
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Bypass to site backend
    location ~ ^(.*)$ {
        proxy_pass http://localhost:8020;

        # Request headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
