# my_blog__nginx.conf
server {
  # the port your site will be served on
  listen      8010;
  # the domain name it will serve for
  server_name 113.65.191.175; # substitute your machine's IP address or FQDN
  charset     utf-8;
  # max upload size
  client_max_body_size 75M;   # adjust to taste
  # logs  
  access_log /home/chen/DjangoProjects/my_blog/logs/access.log;
  error_log /home/chen/DjangoProjects/my_blog/logs/error.log;
  # Django media
  location /media {
    alias /Users/guzhicheng/Desktop/PYTHONsummer/LinkAct/media; # your Django project's media files - amend as required
  }
  location /static {
      alias /Users/guzhicheng/Desktop/PYTHONsummer/LinkAct/LinkAct/static; # your Django project's static files - amend as required
  }
  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  127.0.0.1:8001;
    include     /Users/guzhicheng/Desktop/PYTHONsummer/LinkAct/uwsgi_params; # the uwsgi_params file you installed   
    }
}